====================
====================
====================
====================
====================
=>>>>>>>v===========
========v===========
=>>>v<<=v===========
==^=v=^<<===========
=>^=>v=.============
=^===v=..===========
=^<==G==.===========
====================
====================
====================
====================
====================
====================
====================
====================
east
east
east
east
east
east
east
south
south
south
west
west
north
west
west
south
south
east
south
south
